# crowdproj-code-generator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  test.yml
crowdproj-code-generator/: build.gradle.kts
crowdproj-code-generator/src/main/kotlin/: KotlinCrowdprojCodegen.kt  packages.kt
crowdproj-code-generator/src/main/resources/kotlin-crowdproj/: build.gradle.mustache  interface_opt_var.mustache  interface_req_var.mustache
crowdproj-generator-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
crowdproj-generator-plugin/src/main/kotlin/: CrowdprojCodeGeneratorPlugin.kt  CrowdprojGeneratorPlugin.kt  CrowdprojGeneratorPluginExtension.kt
crowdproj-generator-plugin/src/main/kotlin/generator/: CollectionType.kt  CwpGeneratorConstants.kt  DateLibrary.kt  InitCliOptions.kt  KotlinCrowdprojCodegen.kt  RequestDateConverter.kt
crowdproj-generator-plugin/src/main/resources/kotlin-crowdproj/: README.mustache  data_class.mustache  data_class_opt_var.mustache  enum_class.mustache
crowdproj-generator-plugin/src/main/resources/kotlin-crowdproj/libraries/jvm-okhttp/: api.mustache
crowdproj-generator-plugin/src/main/resources/kotlin-crowdproj/libraries/jvm-retrofit2/: api.mustache
crowdproj-generator-plugin/src/main/resources/kotlin-crowdproj/libraries/multiplatform/: serial_wrapper_request_list.mustache
crowdproj-generator-test/: build.gradle.kts  spec-crowdproj-ad-v1.yaml
crowdproj-generator-test/src/commonTest/kotlin/: SerializationTest.kt
gradle/: libs.versions.toml
